MONGODB_URI='mongodb+srv://admin:admin@cluster0.wu8hh65.mongodb.net/Ger-Garage?retryWrites=true&w=majority&ssl=true'
# MONGODB_URL='mongodb+srv://admin:admin@ger-garage-cluster.ytv9cgs.mongodb.net/?retryWrites=true&w=majority'
PORT=5000